

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "WMConst.h"
#import "NSDate+Extension.h"
#import "UIImageView+WMExtension.h"
#import "UIImage+WMExtension.h"
#import "NSString+WMExtension.h"
#ifdef DEBUG
#define WMLog(...) NSLog(__VA_ARGS__)
#else
#define WMLog(...)
#endif

#define WMLogFunc WMLog(@"%s", __func__)

#define WMRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define WMRundColor [UIColor colorWithRed:(255)/255.0 green:(255)/255.0 blue:(255)/255.0 alpha:1.0]

#define WMGlobalBg WMRGBColor(223, 223, 223)
#define WMScreenH [UIScreen mainScreen].bounds.size.height
#define WMScreenW [UIScreen mainScreen].bounds.size.width
#endif