<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMMeWebController">
            <connections>
                <outlet property="goBack" destination="zoG-hA-txm" id="5N5-Ku-bGq"/>
                <outlet property="goForWard" destination="djf-U0-v30" id="mSK-ld-4wM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="pRg-nU-0UD" id="EWP-Se-aMP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-nU-0UD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Six-jK-gUn">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem systemItem="rewind" id="zoG-hA-txm">
                            <connections>
                                <action selector="goBack:" destination="-1" id="0dM-Q0-k7R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="djf-U0-v30">
                            <connections>
                                <action selector="goForward:" destination="-1" id="Hxz-zo-ipO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aEq-Bq-coy"/>
                        <barButtonItem systemItem="refresh" id="2a3-W7-CCK">
                            <connections>
                                <action selector="refresh:" destination="-1" id="EUT-F2-hXu"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Six-jK-gUn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2MJ-mq-Ufx"/>
                <constraint firstAttribute="trailing" secondItem="Six-jK-gUn" secondAttribute="trailing" id="WvZ-iC-2w3"/>
                <constraint firstAttribute="trailing" secondItem="pRg-nU-0UD" secondAttribute="trailing" id="emE-8Q-71f"/>
                <constraint firstItem="pRg-nU-0UD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gfc-2s-yTI"/>
                <constraint firstItem="Six-jK-gUn" firstAttribute="top" secondItem="pRg-nU-0UD" secondAttribute="bottom" id="lRh-nT-z3J"/>
                <constraint firstItem="pRg-nU-0UD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oPm-ux-53r"/>
                <constraint firstAttribute="bottom" secondItem="Six-jK-gUn" secondAttribute="bottom" id="zDI-HV-IgS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="340.5" y="180.5"/>
        </view>
    </objects>
</document>
